CONVEX_DEPLOY_KEY=project:omere6-gmail-com:my-project-chef-07b9b|eyJ2MiI6IjgxYzAwNTk5OTRiYTQ5MWE5ZWNkZDgzMzg2MjE2MDk3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brainy-lapwing-149

VITE_CONVEX_URL=https://brainy-lapwing-149.convex.cloud
